apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ipt-debug
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30000 # Choose an available port within allowed range (typically 30000-32767)
  selector:
    app: {{ .Release.Name }}-ipt
